# recommendation-service

./: build.gradle  settings.gradle
.github/workflows/: gradle_release.yml
recommendation-algorithm/: build.gradle
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/: Main.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/algorithm/: Recommender.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/algorithm/als/: EALSModel.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/algorithm/als/config/: EALSConfig.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/data/: Dataset.java  DatasetConstants.java  Interaction.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/datastructure/: Pair.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/datastructure/matrix/: DenseRealMatrix.java  RealMatrix.java  SparseMatrix.java  SparseRealMatrix.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/datastructure/vector/: DenseRealVector.java  RealVector.java  SparseRealVector.java  SparseVector.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/filter/: ActiveUsersDatasetFilter.java  DatasetFilter.java  ShrinkUsersDatasetFilter.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/reader/: DatasetLoader.java  NetflixDatasetLoader.java
recommendation-algorithm/src/main/java/ua/tunepoint/recommendation/mf/util/: ArrayUtils.java  DatasetUtils.java  MathUtils.java  MatrixUtils.java  VectorUtils.java
recommendation-api/: build.gradle
recommendation-api/src/main/java/ua/tunepoint/recommendation/api/: RecommendationEndpoint.java  RestEndpoint.java
recommendation-model/: build.gradle
recommendation-model/src/main/java/ua/tunepoint/recommendation/model/domain/: Item.java  User.java
recommendation-model/src/main/java/ua/tunepoint/recommendation/model/request/: Request.java
recommendation-model/src/main/java/ua/tunepoint/recommendation/model/response/: Response.java
recommendation-model/src/main/java/ua/tunepoint/recommendation/model/response/payload/: RecommendationPayload.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/ua/tunepoint/recommendation/: ServiceStarter.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/alsmodel/loader/: DatabaseModelLoader.java  ModelLoader.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/alsmodel/repository/: ItemRepository.java  MappingRepository.java  ModelRepository.java  UserRepository.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/config/: BusinessLoggingAspect.java  MainConfiguration.java  ModelConfiguration.java  SecurityConfiguration.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/config/event/: AudioEventConfiguration.java  AuthorEventConfiguration.java  PlaylistEventConfiguration.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/config/properties/: ModelConfig.java  ModelInitializerConstants.java  ModelInitializerProperties.java  ModelProperties.java  ModelSources.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/endpoint/: RecommendationRestEndpoint.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/event/: AudioEventService.java  AuthorEventService.java  PlaylistEventService.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/exception/: BusinessException.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/service/: ModelService.java  ModelServiceImpl.java
recommendation-service/src/main/java/ua/tunepoint/recommendation/utils/: AssertUtils.java  LoggingConstants.java  SerializeUtils.java
recommendation-service/src/main/resources/: application-audio.yml  application-author.yml  application-playlist.yml  application.yml
recommendation-service/src/main/resources/db/: changelog.yml
recommendation-service/src/main/resources/db/schema/: init.sql
