plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    archiveName "${project.name}.jar"
}
